{
  "name": "MMM-Pronote",
  "version": "1.0.0",
  "description": "Display Pronote on MagicMirror",
  "main": "MMM-Pronote.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delphiki/MMM-Pronote.git"
  },
  "scripts": {
    "update": "installer/update.sh"
  },
  "keywords": [
    "magicmirror",
    "pronote"
  ],
  "author": [
    "Julien \"delphiki\" Villetorte",
    "bugsounet"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delphiki/MMM-Pronote/issues"
  },
  "homepage": "https://github.com/delphiki/MMM-Pronote#readme",
  "dependencies": {
    "@bugsounet/npmcheck": "^0.9.9",
    "@bugsounet/pronote-api": "^1.0.0",
    "wget-improved": "^3.2.1"
  }
}
